<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil SIti Hujaimah</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        header {
            padding: 25px;
            text-align: center;
            background-color: #f0f0f0;
        }
        header h5, header blockquote {
            margin: 15px 0;
            color: #333333;
        }
        header img {
            display: block;
            margin: 25px auto;
            width: 160px;
            height: 160px;
            object-fit: cover;
        }
        main {
            padding: 25px;
            font-family: sans-serif, Arial, Helvetica, sans-serif;
            color: #333333;
        }
        main p {
            margin-bottom: 25px;
            text-align: justify;
        }
        main h5 {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        main img {
            margin-bottom: 15px;
            border-radius: 15px;
            width: 100%;
            height: auto;
        }
        main table {
            font-size: 15px;
            margin-top: 15px;
        }
        main .row {
            margin-bottom: 15px;
        }
        main .col-md-6 {
            padding: 15px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #f0f0f0;
        }
        footer .row {
            align-items: center;
            justify-content: center;
        }
        footer h5 {
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        footer a {
            display: inline-block;
            margin: 0 15px;
        }
        footer img {
            height: 50px;
            width: 50px;
        }
        footer .linkedin-img {
            height: 35px;
            width: 35px;
        }
        footer img:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    My Personal Information
                </h3><img alt="Bootstrap Image Preview" src="img/foto2.jpg" class="rounded-circle" />
                <blockquote class="blockquote">
                    <p class="mb-0">
                        Siti Hujaimah
                    </p>
                    <footer class="blockquote-footer">
                        Cloud Engineer
                    </footer>
                </blockquote>
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-left">
                            My Story
                        </h5>
                        <p>
                            Hallo perkenalkan saya Siti Hujaimah, salah satu cohort Bangkit Academy 2024 pada learning path Cloud Computing.
                            Melalui program ini saya mempelajari banyak hal mulaidari fundamental cloud, deployment, dan masih banyak lagi yang 
                            dimana sangat relevan dengan perkembangan teknologi saat ini. Salah satu pengalaman berharga saya di Bangkit Academy
                            adalah ketika capstone project, disini saya bertugas untuk melakukan deployment dan membuat API. Selain keterampilan teknis,
                            di Bangkit saya juga mengasah kemampuan soft skill seperti manajemen waktu, komunikasi, dan lain sebagianya. dengan
                            semangat yang terus berkembang saya berharap bisa menjadi Cloud Engineer yang handal untuk mendukung berbagai kebutuhan
                            industri saat ini.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="img/foto1.jpg" />
                            </div>
                            <div class="col-md-6">
                                <img alt="Bootstrap Image Preview" src="img/foto3.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>
                            Personal Information
                        </h5>
                        <table class="table table-striped table-sm">
                                <tr>
                                    <td>
                                        <b>Age</b>
                                    </td>
                                    <td>
                                        20 years old
                                    </td>
                                </tr>
                                <tr class="table table-striped table-sm">
                                    <td>
                                        <b>Phone</b>
                                    </td>
                                    <td>
                                        +62276176274618
                                    </td>
                                </tr>
                                <tr class="table table-striped table-sm">
                                    <td>
                                        <b>Email</b>
                                    </td>
                                    <td>
                                        sthujaimah27@gmail.com
                                    </td>
                                </tr>
                        </table>
                    </div>
                </div> 
            </div> 
        </div> 
    </main>
    <footer>
        <div class="row">
            <div class="col-md-12">
                <h5 class="text-center">
                    Find me in!
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <a href="https://instagram.com/sthujaimah27" target="_blank">
                            <img alt="Bootstrap Image Preview" src="img/instagram.png" />
                        </a>
                        <a href="https://www.linkedin.com/in/siti-hujaimah/" target="_blank">
                            <img alt="Bootstrap Image Preview" src="img/linkedin.png" class="linkedin-img"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>